# used to control logs from service worker
# REACT_APP_DEBUG_LOG=1

# where to look for local GeoDB API
REACT_APP_GEODB_BASE_URL=/api

# where to look for weather data
REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org

# url for GeoDB services, used in server-side API
GEO_DB_BASE_URL=http://geodb-free-service.wirefreethought.com

# REACT_APP_OPENWEATHER_API_KEY={ this value is in env secrets }
