# used to control logs from service worker
# REACT_APP_DEBUG_LOG=1

# where to look for app lambda API
REACT_APP_API_BASE_URL=/api

# API endpoints
REACT_APP_GEO_EP_GET_CITY=/v1/geo/cities
REACT_APP_WEATHER_EP_GET_WEATHER=/data/2.5/weather

# where to look for weather data
REACT_APP_WEATHER_BASE_URL=https://api.openweathermap.org

# url for GeoDB services, used in server-side API
GEO_DB_BASE_URL=http://geodb-free-service.wirefreethought.com

# REACT_APP_OPENWEATHER_API_KEY={ this value is in env secrets }
